{
  "name": "ai-review",
  "version": "1.0.0",
  "description": "AI-powered code review system for GitHub PRs",
  "type": "module",
  "main": "dist/dispatcher.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/dispatcher.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@google/generative-ai": "^0.24.0",
    "@octokit/graphql": "^8.2.1",
    "@octokit/rest": "^21.1.1",
    "js-yaml": "^4.1.0",
    "minimatch": "^10.0.1",
    "openai": "^4.85.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.13.0",
    "typescript": "^5.8.0",
    "vitest": "^3.1.0"
  }
}
